server.port=${SERVER_PORT}
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=false
#It's a technical debt and a script migration should be created
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-stacktrace=never
springdoc.api-docs.path=/api-docs